Assignments

R1415 - Wolman Building Master 8/22/2014Room

#

Space

Code

LIDStudentRoom_TypeR

L

S

x

Specialty

Box Number

Room Phone

Cell Phone

12 Mo201AW-201A-1of2Salman RumshaDoubleFF

-

rsalma

East 

0

9179028377

Wolman #3000

W-201A-2of2Gross KatherineDoubleFF

-

kgross

East 

0

508-277-6660

Wolman #3001

201BW-201B-1of2Johnson ShaniaDoubleFF

-

sjohn2

East 

0

443-858-3420

Wolman #3002

W-201B-2of2Kao TracyDoubleFF

-

tkao1

East 

0

+886958003263

Wolman #3003

202AW-202A-1of2Sutherland PrincessDoubleFF

-

psuthe

East 

0

7044975494

Wolman #3004

W-202A-2of2Kavanagh ClareDoubleFF

-

ckavan

East 

0

7207468077

Wolman #3005

202BW-202B-1of2Nino MilenaDoubleFF

-

mnino

East 

0

484-735-7956

Wolman #3006

W-202B-2of2San Miguel ToniDoubleFF

-

tsanmi

East 

0

240-338-9016

Wolman #3007

203AW-203A-1of2Barton AustinDoubleMM

-

abarto

East 

0

(563)209-3660

Wolman #3008

W-203A-2of2Martinez AlejandroDoubleMM

-

amart1

East 

0

8176824642

Wolman #3009

203BW-203B-1of2Konar GregoryDoubleMM

-

gkonar

East 

0

508-496-9053

Wolman #3010

W-203B-2of2Coomer WadeDoubleMM

-

wcoom

East 

0

8565776830

Wolman #3011

204AW-204A-1of2Meko KyraDoubleFF

-

kmeko

East 

0

805-868-1826

Wolman #3012

W-204A-2of2Callanan MeganDoubleFF

-

mcalla

East 

0

2167444524

Wolman #3013

204BW-204B-1of2Kim MichelleDoubleFF

-

mkim1

East 

0

2017422964

Wolman #3014

W-204B-2of2Wujciak SaraDoubleFF

-

swujci

East 

0

810-347-8269

Wolman #3015

205AW-205A-1of2Encarnacion SantiagoDoubleMM

-

sencar

East 

0

4434805888

Wolman #3016

W-205A-2of2Dealessi JasonDoubleMM

-

jdeales

East 

0

9737679695

Wolman #3017

205BW-205B-1of2Lumelsky DavidDoubleMM

-

dlumel

East 

0

(914) 255-6272

Wolman #3018

W-205B-2of2Poisson LyleDoubleMM

-

lpoisso

East 

0

2013230037

Wolman #3019

Friday, August 22, 2014

Pag




R1415 - Wolman Building Master 8/22/2014206W-206-1of1Jacobs SamanthaRAFF

410-516-3900

SJAC

East 

RA

718 483 5901

Wolman #3528

207AW-207A-1of2Qi VincentDoubleMM

-

vqi1

East 

0

642203096771

Wolman #3021

W-207A-2of2Choi DanielDoubleMM

-

dchoi2

East 

0

201-774-0525

Wolman #3022

207BW-207B-1of2Rosado Bermudez NeftaliDoubleMM

-

nrosad

East 

0

337-378-9091

Wolman #3023

W-207B-2of2Koenig ErrolDoubleMM

-

ekoeni

East 

0

6109997284

Wolman #3024

208AW-208A-1of2Rosenthal HaydenDoubleMM

-

hrosen

East 

0

3108697491

Wolman #3025

W-208A-2of2Chang JeffreyDoubleMM

-

jchang

East 

0

Wolman #3026

208BW-208B-1of1Choi KevinSingleMM

-

kchoi2

East 

0

8185776022

Wolman #3027

208CW-208C-1of1Bhargava AnantSingleMM

-

abharg

East 

0

919829064141

Wolman #3028

209AW-209A-1of3Durham FrederickTripleMM

-

fdurha

East 

0

2405004602

Wolman #3029

W-209A-2of3Durham PeterTripleMM

-

pdurha

East 

0

2405004601

Wolman #3030

W-209A-3of3Dana HenryTripleMM

-

hdana

East 

0

914 924 9817

Wolman #3179

209BW-209B-1of2Feuerstein-Mendik MartinDoubleMM

-

mfeuer

East 

0

917-613-6176

Wolman #3031

W-209B-2of2Scerbo WilliamDoubleMM

-

wscerb

East 

0

4105077168

Wolman #3032

210AW-210A-1of2Kim Ha EunDoubleFF

-

hkim2

East 

0

1-671-689-3126

Wolman #3033

W-210A-2of2Gottlieb BridgetDoubleFF

-

bgottli

East 

0

650-919-4577

Wolman #3034

210BW-210B-1of2Lee JulieDoubleFF

-

jlee52

East 

0

310-633-3276

Wolman #3035

W-210B-2of2Rodriguez MonicaDoubleFF

-

mrodri

East 

0

3053224934

Wolman #3036

211AW-211A-1of2Zappone SarahDoubleFF

-

szapp

East 

0

6094774211

Wolman #3037

W-211A-2of2Yu EileenDoubleFF

-

eyu18

East 

0

9738620970

Wolman #3038

211BW-211B-1of1Armitage EmelineSingleFF

-

earmit

East 

0

216-339-4093

Wolman #3039

213AW-213A-1of2Sun DevinDoubleMM

-

dsun1

West 

0

9727865836

Wolman #3041

W-213A-2of2Connolly BrendanDoubleMM

-

bconn

West 

0

412-519-7611

Wolman #3042

Friday, August 22, 2014

Pag




R1415 - Wolman Building Master 8/22/2014213BW-213B-1of2Lee JamesDoubleMM

-

jlee48

West 

0

Wolman #3043

W-213B-2of2Lee Jae YoungDoubleMM

-

jlee52

West 

0

82-10-6389-3332

Wolman #3044

214AW-214A-1of3Sonsin-Diaz NataliaTripleFF

-

nsonsi

West 

0

2676445044

Wolman #3045

W-214A-2of3Rodriguez EstherTripleFF

-

erodri2

West 

0

9292264008

Wolman #3046

W-214A-3of3Kotha BhavithaTripleFF

-

bkotha

West 

0

9733093322

Wolman #3349

214BW-214B-1of2Kannan AditiDoubleFF

-

akann

West 

0

+919920876417

Wolman #3047

W-214B-2of2Vijay ArunimaDoubleFF

-

avijay1

West 

0

5033171171

Wolman #3048

215AW-215A-1of2Uppal AngadDoubleMM

-

auppal

West 

0

4104195145

Wolman #3049

W-215A-2of2Schuh HenrikDoubleMM

-

hschu

West 

0

7073319716

Wolman #3050

215BW-215B-1of2Arango NicolasDoubleMM

-

narang

West 

0

3053431206

Wolman #3051

W-215B-2of2Pakrasi AavikDoubleMM

-

apakra

West 

0

9910199092

Wolman #3052

216AW-216A-1of2Huselid RachelDoubleFF

-

rhuseli

West 

0

6095771849

Wolman #3053

W-216A-2of2Cronin SaraDoubleFF

-

scroni

West 

0

914-621-6932

Wolman #3054

216BW-216B-1of2Loh HongDoubleFF

-

hloh1

West 

0

13817446022

Wolman #3055

W-216B-2of2Crow NatalieDoubleFF

-

ncrow

West 

0

913-638-7711

Wolman #3056

217W-217-1of1Nowicki EdmundRAFF

410-516-3901

ENOW

West 

RA

307-679-8313

Wolman #3534

218AW-218A-1of2De Giacomo ChristopherDoubleMM

-

cdegia

West 

0

781-789-2469

Wolman #3058

W-218A-2of2Collins PatrickDoubleMM

-

pcollin

West 

0

+447736930876

Wolman #3059

218BW-218B-1of2Ashmead MichaelDoubleMM

-

mash

West 

0

(484) 682-9355

Wolman #3060

W-218B-2of2Wilson MarkDoubleMM

-

mwils1

West 

0

757.285.3035

Wolman #3061

219AW-219A-1of2Horsfield CaraDoubleFF

-

chorsfi

West 

0

9143306995

Wolman #3062

W-219A-2of2Corzine SageDoubleFF

-

scorzin

West 

0

9196385450

Wolman #3063

Friday, August 22, 2014

Pag




R1415 - Wolman Building Master 8/22/2014219BW-219B-1of2Kamicar MollyDoubleFF

-

mkami

West 

0

2068177033

Wolman #3064

W-219B-2of2Hansen AlexandraDoubleFF

-

ahans

West 

0

7328505373

Wolman #3065

220AW-220A-1of2Chen BrianDoubleMM

-

bchen

West 

0

240-381-5202

Wolman #3066

W-220A-2of2Akmal SarfrazDoubleMM

-

sakmal

West 

0

973-525-3842

Wolman #3067

220BW-220B-1of2Chen JamesDoubleMM

-

jchen1

West 

0

6466702811

Wolman #3068

W-220B-2of2Villanueva RicardoDoubleMM

-

rvillan2

West 

0

(904) 303-0340

Wolman #3069

221AW-221A-1of2Zheng ChristieDoubleFF

-

czhen

West 

0

+8613501532532

Wolman #3070

W-221A-2of2Yin Ruo XuanDoubleFF

-

ryin4

West 

0

+8613707489165

Wolman #3071

221BW-221B-1of2Puleo OliviaDoubleFF

-

opuleo

West 

0

585-362-6805

Wolman #3072

W-221B-2of2Foster MadisonDoubleFF

-

mfoste

West 

0

(502) 554-0352

Wolman #3073

301AW-301A-1of2Kim PaulDoubleMM

-

pkim5

East 

0

631-827-5085

Wolman #3074

W-301A-2of2Park SungJaeDoubleMM

-

spark1

East 

0

821071667300

Wolman #3075

301BW-301B-1of2Dailey MicahDoubleMM

-

mdaile

East 

0

4438239474

Wolman #3076

W-301B-2of2Mark JohnDoubleMM

-

jmark4

East 

0

650-799-2140

Wolman #3077

302AW-302A-1of2Soler WilliamDoubleMM

-

wsoler

East 

0

786-663-3225

Wolman #3078

W-302A-2of2Rodriguez LuismiguelDoubleMM

-

lrodri2

East 

0

7868385576

Wolman #3079

302BW-302B-1of2Kim Sang YeonDoubleMM

-

skim34

East 

0

2135989263

Wolman #3080

W-302B-2of2Hwang EuijunDoubleMM

-

ehwan

East 

0

7706535554

Wolman #3081

303AW-303A-1of2Ahn Hong JoonDoubleMM

-

hahn8

East 

0

3126364278

Wolman #3082

W-303A-2of2Kang In GukDoubleMM

-

ikang3

East 

0

604-789-5731

Wolman #3083

303BW-303B-1of2Fu JonathanDoubleMM

-

jfu16

East 

0

7146038398

Wolman #3084

W-303B-2of2Nakagawa MichaelDoubleMM

-

mnaka

East 

0

808-385-4248

Wolman #3085

Friday, August 22, 2014

Pag




R1415 - Wolman Building Master 8/22/2014304AW-304A-1of2Mange AmiDoubleFF

-

amang

East 

0

(+91) 986-903-4340

Wolman #3086

W-304A-2of2Wu JiayaoDoubleFF

-

jwu86

East 

0

8613552123203

Wolman #3087

304BW-304B-1of2Cowan CourtneyDoubleFF

-

ccowa

East 

0

(647)-984-5063

Wolman #3088

W-304B-2of2Lamastra GwynethDoubleFF

-

glama

East 

0

4048030496

Wolman #3089

305AW-305A-1of2Luera AlexanderDoubleMM

-

aluera

East 

0

(425)- 502- 0567

Wolman #3090

W-305A-2of2Del Toro JohnDoubleMM

-

jdeltor

East 

0

540-903-9570

Wolman #3091

305BW-305B-1of2Escobar LucasDoubleMM

-

lescob

East 

0

(631) 871-4597

Wolman #3092

W-305B-2of2Miller JesseDoubleMM

-

jmill24

East 

0

3026505676

Wolman #3093

306W-306-1of1Mercede AshleyRAMM

410-516-3902

amerc

East 

RA

610-996-8577

Wolman #3532

307AW-307A-1of2Monaco BaileyDoubleFF

-

bmona

East 

0

914-522-8458

Wolman #3095

W-307A-2of2Murphy SophiaDoubleFF

-

smurp

East 

0

6109526129

Wolman #3096

307BW-307B-1of2Orlando CatherineDoubleFF

-

corlan

East 

0

9143743668

Wolman #3097

W-307B-2of2Park MingiDoubleFF

-

mpark

East 

0

5182566155

Wolman #3098

308AW-308A-1of3Woll HeidiTripleFF

-

hwoll1

East 

0

8322746538

Wolman #3099

W-308A-2of3Braide BiobeleTripleFF

-

bbraid

East 

0

443-602-6905

Wolman #3100

W-308A-3of3Miguel CeciliaTripleFF

-

cmigu

East 

0

(516)509-9071

Wolman #3389

308BW-308B-1of1 SingleFF

-

East 

Wolman #3101

308CW-308C-1of1Barnes KaliSingleFF

-

kbarne

East 

0

303-883-6898

Wolman #3102

309AW-309A-1of3Gami AbhishekTripleMM

-

agami

East 

0

732-421-3205

Wolman #3103

W-309A-2of3Choi Jun HyukTripleMM

-

jchoi12

East 

0

1-415-827-7710

Wolman #3104

W-309A-3of3Koo MichaelTripleMM

-

mkoo3

East 

0

4434722233

Wolman #3428

309BW-309B-1of2Turnbaugh BrockDoubleMM

-

bturnb

East 

0

443-536-1848

Wolman #3105

W-309B-2of2Moreland HunterDoubleMM

-

hmorel

East 

0

443-604-6043

Wolman #3106

Friday, August 22, 2014

Pag




R1415 - Wolman Building Master 8/22/2014310AW-310A-1of2Gearhardt ElizabethDoubleFF

-

egearh

East 

0

901-233-3102

Wolman #3107

W-310A-2of2Duke ChloeDoubleFF

-

cduke

East 

0

9016348851

Wolman #3108

310BW-310B-1of2Bless LenaDoubleFF

-

lbless1

East 

0

Not yet available

Wolman #3109

W-310B-2of2Wisniewski AnnaDoubleFF

-

awisni

East 

0

609-598-0241

Wolman #3110

311AW-311A-1of2Kim MinsooDoubleFF

-

mkim1

East 

0

2016551319

Wolman #3111

W-311A-2of2Mak EmilyDoubleFF

-

emak1

East 

0

9735904527

Wolman #3112

311BW-311B-1of1Sykora SarahSingleFF

-

ssykor

East 

0

3014372492

Wolman #3113

312AW-312A-1of2Helvie GretaDoubleFF

-

ghelvie

West 

0

203-501-9858

Wolman #3114

W-312A-2of2Hallowell AmyDoubleFF

-

ahallo

West 

0

9088092918

Wolman #3115

312BW-312B-1of1Hoffer EmilieSingleFF

-

ehoffer

West 

0

9177977072

Wolman #3116

312CW-312C-1of1Palmer EmilySingleFF

-

epalm

West 

0

6036866714

Wolman #3117

313AW-313A-1of2Chan EricDoubleMM

-

echan

West 

0

8325261976

Wolman #3118

W-313A-2of2Gomez AbrahamDoubleMM

-

agome

West 

0

7139225424

Wolman #3119

313BW-313B-1of2Wong TsunDoubleMM

-

twong

West 

0

7184964772

Wolman #3120

W-313B-2of2Falco JosephDoubleMM

-

jfalco3

West 

0

1-516-395-8950

Wolman #3121

314AW-314A-1of3Paik ErinTripleFF

-

epaik2

West 

0

3103860825

Wolman #3122

W-314A-2of3Newman EmilyTripleFF

-

enew

West 

0

6467094674

Wolman #3123

W-314A-3of3Wang SabrinaTripleFF

-

swang

West 

0

(778) 822-9220

Wolman #3487

314BW-314B-1of2Kim Young HunDoubleFF

-

ykim16

West 

0

551-579-0578

Wolman #3124

W-314B-2of2Ou DebbieDoubleFF

-

dou1

West 

0

2018873585

Wolman #3125

315AW-315A-1of2Wang RunzheDoubleMM

-

rwang

West 

0

8615208718036

Wolman #3126

W-315A-2of2Zhang YipengDoubleMM

-

yzhan

West 

0

8618500053265

Wolman #3127

Friday, August 22, 2014

Pag




R1415 - Wolman Building Master 8/22/2014315BW-315B-1of2Roy SounakDoubleMM

-

sroy23

West 

0

6143719427

Wolman #3128

W-315B-2of2Joshi RohitDoubleMM

-

rjoshi1

West 

0

6147072984

Wolman #3129

316AW-316A-1of2Sorenson TatianaDoubleFF

-

tsoren

West 

0

3014711565

Wolman #3130

W-316A-2of2Pastrana EmilyDoubleFF

-

epastr

West 

0

786 838 8250

Wolman #3131

316BW-316B-1of2Mascio TimarDoubleFF

-

tmasci

West 

0

407-624-1910

Wolman #3132

W-316B-2of2Sierra-Arce MarcelaDoubleFF

-

msierr

West 

0

407-914-1789

Wolman #3133

317W-317-1of1Chew StephanieRAFF

410-516-3903

SCHE

West 

RA

6785778981

Wolman #3530

318AW-318A-1of2Wu VincentDoubleMM

-

vwu10

West 

0

516-343-0036

Wolman #3135

W-318A-2of2Rosas JonahDoubleMM

-

jrosas

West 

0

(559)903-1860

Wolman #3136

318BW-318B-1of2Lesko RobertDoubleMM

-

rlesko

West 

0

(203)551-1353

Wolman #3137

W-318B-2of2Corgel RonanDoubleMM

-

rcorgel

West 

0

(607) 793-1673

Wolman #3138

319AW-319A-1of2Ferrara ReginaDoubleFF

-

rferrar

West 

0

203-912-1626

Wolman #3139

W-319A-2of2Petrone CarleyDoubleFF

-

cpetro

West 

0

2039403756

Wolman #3140

319BW-319B-1of2Song EuniceDoubleFF

-

esong

West 

0

8174350314

Wolman #3141

W-319B-2of2Yun RebeccaDoubleFF

-

ryun1

West 

0

8603085388

Wolman #3142

320AW-320A-1of2Collins AndrewDoubleMM

-

acolli2

West 

0

6159440490

Wolman #3143

W-320A-2of2Muniz JonahDoubleMM

-

jmuniz

West 

0

(203) 837-6766

Wolman #3144

320BW-320B-1of2Swiercz MichaelDoubleMM

-

mswier

West 

0

(850)-502-9966

Wolman #3145

W-320B-2of2Herbert EricDoubleMM

-

eherbe

West 

0

+447948561757 (Pre

Wolman #3146

321AW-321A-1of2Zito AlessandraDoubleFF

-

azito1

West 

0

6109082989

Wolman #3147

W-321A-2of2Shen ChristieDoubleFF

-

cshen

West 

0

(626)298-9187

Wolman #3148

321BW-321B-1of2Verica EmilyDoubleFF

-

everic

West 

0

6105512793

Wolman #3149

W-321B-2of2Shinske CarolineDoubleFF

-

cshins

West 

0

6097446571

Wolman #3150

Friday, August 22, 2014

Pag




R1415 - Wolman Building Master 8/22/2014322AW-322A-1of2Garber EvanDoubleMM

-

egarbe

West 

0

(856)-912-4993

Wolman #3151

W-322A-2of2Barbour AlexanderDoubleMM

-

abarbo

West 

0

(908)-468-8559

Wolman #3152

322BW-322B-1of2Choi Hwan Chang HwanDoubleMM

-

cchoi2

West 

0

(+569)88199486

Wolman #3153

W-322B-2of2Casado-Cocero JavierDoubleMM

-

jcasad

West 

0

19175432977

Wolman #3154

323AW-323A-1of2Harvey-Brown AntheaDoubleFF

-

aharve

West 

0

4155092224

Wolman #3155

W-323A-2of2Santangelo MichelleDoubleFF

-

msant

West 

0

6319221705

Wolman #3156

323BW-323B-1of2Yang MichelleDoubleFF

-

myang

West 

0

5629806684

Wolman #3157

W-323B-2of2Ikeda KarinaDoubleFF

-

kikeda

West 

0

9148156104

Wolman #3158

401AW-401A-1of2Demaree MarshallDoubleMM

-

mdem

East 

0

443-602-5684

Wolman #3159

W-401A-2of2Shang MichaelDoubleMM

-

mshan

East 

0

4103304372

Wolman #3160

401BW-401B-1of2Pan TonyDoubleMM

-

tpan3

East 

0

4083346440

Wolman #3161

W-401B-2of2Li JoeyDoubleMM

-

JLI137

East 

0

(408) 621-3407

Wolman #3162

402AW-402A-1of2Austin MelissaDoubleFF

-

mausti

East 

0

862-222-2762

Wolman #3163

W-402A-2of2Wolfe SarahDoubleFF

-

swolfe

East 

0

9149602050

Wolman #3164

402BW-402B-1of2Sin AekyungDoubleFF

-

asin3

East 

0

8201084909068

Wolman #3165

W-402B-2of2Yun YerinDoubleFF

-

yyun4

East 

0

703-801-8694

Wolman #3166

403AW-403A-1of2Burke ThomasDoubleMM

-

tburke

East 

0

630-723-4540

Wolman #3167

W-403A-2of2Munday MichaelDoubleMM

-

mmun

East 

0

440-804-4433

Wolman #3168

403BW-403B-1of2Jiang TonyDoubleMM

-

tjiang1

East 

0

2149985438

Wolman #3169

W-403B-2of2O'Connor-Giles JosephDoubleMM

-

joconn

East 

0

1-608-395-4192

Wolman #3170

404AW-404A-1of2Elder MollyDoubleFF

-

melder

East 

0

2064786555

Wolman #3171

W-404A-2of2Ramirez EileenDoubleFF

-

eramir

East 

0

(908)329-4842

Wolman #3172

Friday, August 22, 2014

Pag




R1415 - Wolman Building Master 8/22/2014404BW-404B-1of2Jones KaitlinDoubleFF

-

kjone1

East 

0

9196675364

Wolman #3173

W-404B-2of2Fauska SarahDoubleFF

-

sfausk

East 

0

314-623-3278

Wolman #3174

405AW-405A-1of2Fischer ClarkDoubleMM

-

cfisch1

East 

0

616 430 2169

Wolman #3175

W-405A-2of2Paris JonathanDoubleMM

-

jparis6

East 

0

631 478 9533

Wolman #3176

405BW-405B-1of2Tan Matthew RyanDoubleMM

-

mtan1

East 

0

639065591677

Wolman #3177

W-405B-2of2Kwok KevinDoubleMM

-

kkwok

East 

0

862-262-2410

Wolman #3178

406W-406-1of1Ghosh RanitaRAFF

410-516-3904

RGHO

East 

RA

508-494-0010

Wolman #3536

407AW-407A-1of2Henson KiraDoubleFF

-

khens

East 

0

484-868-3570

Wolman #3180

W-407A-2of2Else MadelaineDoubleFF

-

melse

East 

0

484-326-8818

Wolman #3181

407BW-407B-1of2Fitzgerald ShannonDoubleFF

-

sfitzg1

East 

0

6176783676

Wolman #3182

W-407B-2of2Friel MargaretDoubleFF

-

mfriel4

East 

0

610-505-1949

Wolman #3183

408AW-408A-1of2Egan LiamDoubleMM

-

legan2

East 

0

(805) 861-0469

Wolman #3184

W-408A-2of2Heiman ZacharyDoubleMM

-

zheim

East 

0

3146678878

Wolman #3185

408BW-408B-1of1Kellner RyanSingleMM

-

rkellne

East 

0

804-912-0888

Wolman #3186

408CW-408C-1of1Perez Torres DavidSingleMM

-

dperez

East 

0

8298302605

Wolman #3187

409AW-409A-1of3Paranjpe ManishTripleMM

-

mpara

East 

0

937-430-6123

Wolman #3188

W-409A-2of3Kerans SamuelTripleMM

-

skeran

East 

0

6179990836

Wolman #3189

W-409A-3of3Lopez JustinTripleMM

-

jlopez4

East 

0

(714) 402-3559

Wolman #3489

409BW-409B-1of2Lynch SamuelDoubleMM

-

slynch

East 

0

240-393-2179

Wolman #3190

W-409B-2of2Frankenthaler ScottDoubleMM

-

sfrank

East 

0

508 505 7597 

Wolman #3191

410AW-410A-1of2Randazzo IsabelDoubleFF

-

iranda

East 

0

2676799051

Wolman #3192

W-410A-2of2Soares ChloeDoubleFF

-

CSOA

East 

0

914-450-8099

Wolman #3193

Friday, August 22, 2014

Pag




R1415 - Wolman Building Master 8/22/2014410BW-410B-1of2Thomas SerenaDoubleFF

-

STHO

East 

0

908-644-3260

Wolman #3194

W-410B-2of2Sherman ArianaDoubleFF

-

asher

East 

0

2033839893

Wolman #3195

411AW-411A-1of2An SoobinDoubleFF

-

san7

East 

0

253-830-4688

Wolman #3196

W-411A-2of2Son WooyangDoubleFF

-

wson1

East 

0

2067902711

Wolman #3197

411BW-411B-1of1Link KatherineSingleFF

-

klink2

East 

0

3148007305

Wolman #3198

412AW-412A-1of2Sargent ThomasDoubleMM

-

tsarge

West 

0

1 203-522-3353

Wolman #3199

W-412A-2of2Maddox IanDoubleMM

-

imadd

West 

0

1-914-400-8254

Wolman #3200

412BW-412B-1of1Fischetti MatthewSingleMM

-

mfisch

West 

0

978-877-6239

Wolman #3201

412CW-412C-1of1Hughes JohnSingleMM

-

jhughe

West 

0

4436555502

Wolman #3202

413AW-413A-1of3Rivera JesusTripleMM

-

jriver2

West 

0

15168602023

Wolman #3203

W-413A-2of3Lee SangwookTripleMM

-

slee38

West 

0

352 339 6381

Wolman #3204

W-413A-3of3Holliday AndrewTripleMM

-

ahollid

West 

0

203-984-7055

Wolman #3490

413BW-413B-1of2Zorn StephenDoubleMM

-

szorn2

West 

0

7814081183

Wolman #3205

W-413B-2of2Jeong SeonghoDoubleMM

-

sjeong

West 

0

971-276-3224

Wolman #3206

414AW-414A-1of2Brown IsabelleDoubleFF

-

ibrown

West 

0

3019969448

Wolman #3207

W-414A-2of2Teh Wen WenDoubleFF

-

wteh2

West 

0

Wolman #3208

414BW-414B-1of2Chen VictoriaDoubleFF

-

vchen

West 

0

+8613661968824

Wolman #3209

W-414B-2of2Ataman SuDoubleFF

-

satam

West 

0

720-375-2342

Wolman #3210

415AW-415A-1of2Stanwick ShacklefordDoubleMM

-

sstanw

West 

0

443-794-511

Wolman #3211

W-415A-2of2Bruno NataleDoubleMM

-

nbruno

West 

0

7176062581

Wolman #3212

415BW-415B-1of2Sun JiazeDoubleMM

-

jsun43

West 

0

+86-13913029336

Wolman #3213

W-415B-2of2Murphy MichaelDoubleMM

-

mmurp

West 

0

978-505-9538

Wolman #3214

Friday, August 22, 2014

Page




R1415 - Wolman Building Master 8/22/2014416AW-416A-1of2Ashford EllenDoubleFF

-

eashfo

West 

0

808-284-2703

Wolman #3215

W-416A-2of2Engelhard MichelleDoubleFF

-

menge

West 

0

9146023831

Wolman #3216

416BW-416B-1of2Donnelly MeganDoubleFF

-

mdonn

West 

0

2019625580

Wolman #3217

W-416B-2of2Saha SnehaDoubleFF

-

ssaha

West 

0

8608398682

Wolman #3218

417W-417-1of1Wiseman TessaRAMM

410-516-3905

TWISE

West 

RA

8136904740

Wolman #3533

418AW-418A-1of2Silvestri AlphonseDoubleMM

-

asilves

West 

0

4074469224

Wolman #3220

W-418A-2of2Bodner NicholasDoubleMM

-

nbodn

West 

0

727-644-6615

Wolman #3221

418BW-418B-1of2Pirie DrewDoubleMM

-

dpirie2

West 

0

978-837-2788

Wolman #3222

W-418B-2of2Fraser PatrickDoubleMM

-

pfraser

West 

0

7745711637

Wolman #3223

419AW-419A-1of2Junn SueDoubleFF

-

sjunn1

West 

0

7329127013

Wolman #3224

W-419A-2of2Bessette AlexandraDoubleFF

-

abess

West 

0

4438239693

Wolman #3225

419BW-419B-1of2Albritton AriaDoubleFF

-

aalbrit

West 

0

4042951100

Wolman #3226

W-419B-2of2Rooney FrancesDoubleFF

-

froone

West 

0

5617629288

Wolman #3227

420AW-420A-1of2Cummings RyanDoubleMM

-

rcumm

West 

0

6109960249

Wolman #3228

W-420A-2of2Hans MatthewDoubleMM

-

mhans

West 

0

7184834343

Wolman #3229

420BW-420B-1of2Wilson AustinDoubleMM

-

awilso

West 

0

8185197014

Wolman #3230

W-420B-2of2Freedman RyanDoubleMM

-

rfreed

West 

0

484-885-4184

Wolman #3231

421AW-421A-1of2Milano LydiaDoubleFF

-

lmilano

West 

0

609-504-4150

Wolman #3232

W-421A-2of2Fujita SakiDoubleFF

-

sfujita2

West 

0

+8180-1117-4529

Wolman #3233

421BW-421B-1of2Sakulsaengprapha VoradaDoubleFF

-

vsakul

West 

0

+66910313214

Wolman #3234

W-421B-2of2Rodriguez AnnabethDoubleFF

-

arodri4

West 

0

4258913095

Wolman #3235

422AW-422A-1of2Bamigboye BabajideDoubleMM

-

Bbami

West 

0

6156132891

Wolman #3236

W-422A-2of2Jimenez JorgeDoubleMM

-

jjimene

West 

0

323-420-5154

Wolman #3237

Friday, August 22, 2014

Page




R1415 - Wolman Building Master 8/22/2014422BW-422B-1of2Hubler ChristopherDoubleMM

-

chuble

West 

0

908-839-8909

Wolman #3238

W-422B-2of2Huber JeremyDoubleMM

-

jhuber

West 

0

702-449-6975

Wolman #3239

423AW-423A-1of2Rembert EmilieDoubleFF

-

eremb

West 

0

9083073958

Wolman #3240

W-423A-2of2Epner EdenDoubleFF

-

eepner

West 

0

8326555088

Wolman #3241

423BW-423B-1of2Cao ChloeDoubleFF

-

ccao9

West 

0

(859)457-9809

Wolman #3242

W-423B-2of2Chen DorothyDoubleFF

-

dchen

West 

0

14086368429

Wolman #3243

501AW-501A-1of2Ward RyanDoubleMM

-

rward2

East 

0

2078520024

Wolman #3244

W-501A-2of2Evanson ArthurDoubleMM

-

aevan

East 

0

646-285-2835

Wolman #3245

501BW-501B-1of2Casella GabrielDoubleMM

-

gcasell

East 

0

305-215-6020

Wolman #3246

W-501B-2of2Kwon AustinDoubleMM

-

akwon

East 

0

8317177083

Wolman #3247

502AW-502A-1of2Polen MadalynDoubleFF

-

mpole

East 

0

9737676163

Wolman #3248

W-502A-2of2Capruso MelanieDoubleFF

-

mcapr

East 

0

201-344-0105

Wolman #3249

502BW-502B-1of2Chen GraceDoubleFF

-

gchen

East 

0

412-736-8565

Wolman #3250

W-502B-2of2Stettz StephanieDoubleFF

-

sstettz

East 

0

240-380-7487

Wolman #3251

503AW-503A-1of2Kim DanielDoubleMM

-

dkim1

East 

0

821044882877

Wolman #3252

W-503A-2of2Yuan DanielDoubleMM

-

dyuan

East 

0

240-421-9862

Wolman #3253

503BW-503B-1of2Tsui Wai-KinDoubleMM

-

wtsui1

East 

0

+85297703944

Wolman #3254

W-503B-2of2Brown DonhemDoubleMM

-

dbrow

East 

0

8185540857

Wolman #3255

504AW-504A-1of2Harris TobyDoubleFF

-

tharri8

East 

0

415-418-9078

Wolman #3256

W-504A-2of2Krakow ArielleDoubleFF

-

akrako

East 

0

2152374133

Wolman #3257

504BW-504B-1of2Winston CarolynDoubleFF

-

cwinst

East 

0

(410)610-9883

Wolman #3258

W-504B-2of2Huang JinnyDoubleFF

-

jhuang

East 

0

2489825057

Wolman #3259

Friday, August 22, 2014

Page




R1415 - Wolman Building Master 8/22/2014505AW-505A-1of2Zou QihanDoubleMM

-

qzou1

East 

0

0086-18665300016

Wolman #3260

W-505A-2of2Vicente FernandoDoubleMM

-

fvicent

East 

0

(616) 558-9121

Wolman #3261

505BW-505B-1of2Pinelli LucaDoubleMM

-

lpinell1

East 

0

9173024687

Wolman #3262

W-505B-2of2Ryu JustinDoubleMM

-

jryu9

East 

0

267-474-8632

Wolman #3263

506W-506-1of1Farhat MichelleRAMM

410-516-3906

MFAR

East RA Suite

2

4849471555

Wolman #3531

507AW-507A-1of2Waldo GillianDoubleFF

-

gwaldo

East 

0

443-608-817

Wolman #3265

W-507A-2of2McDaniel KennedyDoubleFF

-

kmcda

East 

0

4433240961

Wolman #3266

507BW-507B-1of2Rincon NataliaDoubleFF

-

nrinco

East 

0

(908)977-0679

Wolman #3267

W-507B-2of2Diprizito LenaDoubleFF

-

ldipriz1

East 

0

551-795-1036

Wolman #3268

508AW-508A-1of3Yeh Wei YenTripleMM

-

wyeh4

East 

0

9493024343

Wolman #3269

W-508A-2of3Ceylan DamonTripleMM

-

dceyla

East 

0

5517951049

Wolman #3270

W-508A-3of3Chapin TuckerTripleMM

-

tchapi

East 

0

4103362797

Wolman #3494

508BW-508B-1of1Scotto Di Vetta MarkSingleMM

-

mscott

East 

0

917-887-4524

Wolman #3271

508CW-508C-1of1Jain ShrenikSingleMM

-

sjain27

East 

0

908-255-9419

Wolman #3272

509AW-509A-1of3Lozano SebastianTripleMM

-

slozan

East 

0

786-343-0052

Wolman #3273

W-509A-2of3Lee YiTripleMM

-

ylee15

East 

0

4089637699

Wolman #3274

W-509A-3of3Gaston GabrielTripleMM

-

ggasto

East 

0

845-541-0785

Wolman #3495

509BW-509B-1of2Bryden WilliamDoubleMM

-

wbryd

East 

0

501-240-9664

Wolman #3275

W-509B-2of2Gibson AndrewDoubleMM

-

agibso

East 

0

240 205 2540

Wolman #3276

510AW-510A-1of2Hsieh Yu-chenDoubleFF

-

yhsieh

East 

0

886911208118

Wolman #3277

W-510A-2of2Shishikura MariaDoubleFF

-

mshish

East 

0

090-8306-1995

Wolman #3278

510BW-510B-1of2Smith AnneDoubleFF

-

asmit2

East 

0

443-878-3219

Wolman #3279

W-510B-2of2Kenul EmilyDoubleFF

-

ekenul

East 

0

240-204-0001

Wolman #3280

Friday, August 22, 2014

Page




R1415 - Wolman Building Master 8/22/2014511AW-511A-1of2McManus AlexandraDoubleFF

-

amcm

East 

0

9734070407

Wolman #3281

W-511A-2of2Nousari MalenDoubleFF

-

mnous

East 

0

954 801 7481

Wolman #3282

511BW-511B-1of1Schwartz RonitSingleFF

-

rschwa

East 

0

301-938-2123

Wolman #3283

512AW-512A-1of2Greydak CarolineDoubleFF

-

cgreyd

West 

0

9739341354

Wolman #3284

W-512A-2of2Gaspar VeronicaDoubleFF

-

vgasp

West 

0

518-524-0812

Wolman #3285

512BW-512B-1of1Fang LaurenSingleFF

-

lfang6

West 

0

5136688766

Wolman #3286

512CW-512C-1of1Wu JessicaSingleFF

-

jwu82

West 

0

469-432-8128

Wolman #3287

513AW-513A-1of2Schwartzbaum DanielDoubleMM

-

dschw

West 

0

305-905-7392

Wolman #3288

W-513A-2of2Arceo AndrewDoubleMM

-

aarceo

West 

0

2247700217

Wolman #3289

513BW-513B-1of2Lee KeehoonDoubleMM

-

klee18

West 

0

4085998670

Wolman #3290

W-513B-2of2Paik SeungjaeDoubleMM

-

spaik6

West 

0

3037209067

Wolman #3291

514AW-514A-1of3Gweh DemitreTripleFF

-

dgweh

West 

0

240-397-4674

Wolman #3292

W-514A-2of3Fischer KaitlinTripleFF

-

kfisch1

West 

0

(302) 379-4413

Wolman #3293

W-514A-3of3Suri NatashaTripleFF

-

nsuri1

West 

0

(914)-980-2329

Wolman #3497

514BW-514B-1of2Krieger RachelDoubleFF

-

rkriege

West 

0

3179897620

Wolman #3294

W-514B-2of2Wang YikeDoubleFF

-

ywang

West 

0

203-805-9694

Wolman #3295

515AW-515A-1of2Wei JacobDoubleMM

-

jwei14

West 

0

317-694-0073

Wolman #3296

W-515A-2of2Ryu Jin HoDoubleMM

-

jryu8

West 

0

81-80-3933-2853

Wolman #3297

515BW-515B-1of2Um RichardDoubleMM

-

rum1

West 

0

(925)786-2104

Wolman #3298

W-515B-2of2Hsiao AlexanderDoubleMM

-

ahsiao

West 

0

4157941980

Wolman #3299

516AW-516A-1of2Okoye ChristieDoubleFF

-

cokoye

West 

0

(609) 575-5966

Wolman #3300

W-516A-2of2Hunn KellieDoubleFF

-

khunn

West 

0

8177091119

Wolman #3301

Friday, August 22, 2014

Page




R1415 - Wolman Building Master 8/22/2014516BW-516B-1of2Lee AmandaDoubleFF

-

alee15

West 

0

(951) 219-6611

Wolman #3302

W-516B-2of2Morgan AngelicaDoubleFF

-

amorg

West 

0

Wolman #3303

517W-517-1of1Zhang BofengRAMM

410-516-3907

bzhan

West RA Suite

RA

2483453160

Wolman #3529

518AW-518A-1of2Grifa ThomasDoubleMM

-

tgrifa1

West 

0

5035507127

Wolman #3305

W-518A-2of2Mauriello ConnorDoubleMM

-

cmauri

West 

0

8567689640

Wolman #3306

518BW-518B-1of2Gupta RohanDoubleMM

-

rgupta

West 

0

(334) 332-2515

Wolman #3307

W-518B-2of2Morikubo MichaelDoubleMM

-

mmori

West 

0

425-985-0268

Wolman #3308

519AW-519A-1of2Pomerantz LaurenDoubleFF

-

lpomer

West 

0

9548563373

Wolman #3309

W-519A-2of2Green SarahDoubleFF

-

sgreen

West 

0

5166554973

Wolman #3310

519BW-519B-1of2Ding EricaDoubleFF

-

eding2

West 

0

(650)646-1068

Wolman #3311

W-519B-2of2Keem AshleyDoubleFF

-

akeem

West 

0

5512659789

Wolman #3312

520AW-520A-1of2Greenwald RyanDoubleMM

-

rgreen

West 

0

949-307-0320

Wolman #3313

W-520A-2of2Gillette JonathanDoubleMM

-

jgillet5

West 

0

8687956774

Wolman #3314

520BW-520B-1of2Szuwalski BrendanDoubleMM

-

bszuw

West 

0

214-803-3667

Wolman #3315

W-520B-2of2Nival RyanDoubleMM

-

rnival1

West 

0

9084004867

Wolman #3316

521AW-521A-1of2Semenova YekaterinaDoubleFF

-

yseme

West 

0

443-572-1801

Wolman #3317

W-521A-2of2Miglo YevgeniyaDoubleFF

-

ymiglo

West 

0

2156968929

Wolman #3318

521BW-521B-1of2Sivagnanam SajanaDoubleFF

-

ssivag

West 

0

9176239025

Wolman #3319

W-521B-2of2Mueller RachelDoubleFF

-

rmuell

West 

0

6189778742

Wolman #3320

522AW-522A-1of2Doran KyleDoubleMM

-

kdoran

West 

0

443-962-7716

Wolman #3321

W-522A-2of2Flannery JesseDoubleMM

-

jflanne

West 

0

5707681261

Wolman #3322

522BW-522B-1of2Suarez AdrianDoubleMM

-

asuare

West 

0

(626)-710-6486

Wolman #3323

W-522B-2of2Hehir ConorDoubleMM

-

chehir

West 

0

408-500-5405

Wolman #3324

Friday, August 22, 2014

Page




R1415 - Wolman Building Master 8/22/2014523AW-523A-1of2Kwak GraceDoubleFF

-

gkwak

West 

0

(201) 835-8303 

Wolman #3325

W-523A-2of2Lee JenniferDoubleFF

-

jlee52

West 

0

201) 407-1115

Wolman #3326

523BW-523B-1of2Horvath HallieDoubleFF

-

hhorva

West 

0

202-538-9815

Wolman #3327

W-523B-2of2Kitzmiller BessDoubleFF

-

bkitzmi

West 

0

5036861343

Wolman #3328

601AW-601A-1of2Potters LeoDoubleMM

-

lpotter

East 

0

516-281-4599

Wolman #3329

W-601A-2of2Wolfe AldenDoubleMM

-

awolfe

East 

0

(631) 965-2233

Wolman #3330

601BW-601B-1of2Brown AlexDoubleMM

-

abrow

East 

0

(317) 437-5873

Wolman #3331

W-601B-2of2Pool HunterDoubleMM

-

hpool1

East 

0

(479) 841-8673

Wolman #3332

602AW-602A-1of2McDermott MeghanDoubleFF

-

mmcd

East 

0

215-896-3781

Wolman #3333

W-602A-2of2Cali FrancescaDoubleFF

-

fcali1

East 

0

9734616458

Wolman #3334

602BW-602B-1of2Luna AlexandraDoubleFF

-

aluna3

East 

0

9045368357

Wolman #3335

W-602B-2of2Colwell CourtneyDoubleFF

-

ccolwe

East 

0

914-960-6651

Wolman #3336

603AW-603A-1of2Little RobertDoubleMM

-

rlittl15

East 

0

281-221-7101

Wolman #3337

W-603A-2of2Sullivan JamesDoubleMM

-

jsulli55

East 

0

(805)-750-2620

Wolman #3338

603BW-603B-1of2Kim DohyungDoubleMM

-

dkim1

East 

0

6173721279

Wolman #3339

W-603B-2of2Levine GregoryDoubleMM

-

glevine

East 

0

6038602248

Wolman #3340

604AW-604A-1of2Gao HuidongDoubleFF

-

hgao9

East 

0

732-692-9052

Wolman #3341

W-604A-2of2Dharmaraj DivyaDoubleFF

-

ddhar

East 

0

3399278999

Wolman #3342

604BW-604B-1of2Villegas JulietDoubleFF

-

jvilleg1

East 

0

7864223862

Wolman #3343

W-604B-2of2Fuhrman RachelDoubleFF

-

rfuhrm

East 

0

19144191768

Wolman #3344

605AW-605A-1of2Cardoz ChristopherDoubleMM

-

ccardo

East 

0

5167764148

Wolman #3345

W-605A-2of2Sosa-Ebert AllanDoubleMM

-

gsosa

East 

0

202-538-4296

Wolman #3346

Friday, August 22, 2014

Page




R1415 - Wolman Building Master 8/22/2014605BW-605B-1of2Heacock MatthewDoubleMM

-

mheac

East 

0

4108580077

Wolman #3347

W-605B-2of2Lewis JeffreyDoubleMM

-

jlewis9

East 

0

732-664-2167

Wolman #3348

606W-606-1of1Portelli LindsayRAFF

410-516-3908

LPOR

East 

RA

8457641926

Wolman #3526

607AW-607A-1of2Johnston EricaDoubleFF

-

ejohns

East 

0

6508158608

Wolman #3350

W-607A-2of2Wuerstle ElizabethDoubleFF

-

ewuer

East 

0

484-682-9125

Wolman #3351

607BW-607B-1of2Chop HanaDoubleFF

-

hchop

East 

0

3109483299

Wolman #3352

W-607B-2of2Pothast MorganDoubleFF

-

mpoth

East 

0

3126221725

Wolman #3353

608AW-608A-1of2Donovan AlexanderDoubleMM

-

adono

East 

0

646-318-4367

Wolman #3354

W-608A-2of2Kamran SamilDoubleMM

-

skamr

East 

0

443-425-8356

Wolman #3355

608BW-608B-1of1 SingleMM

-

East 

Wolman #3356

608CW-608C-1of1Bajaj JoshanSingleMM

-

jbajaj1

East 

0

6096491214

Wolman #3357

609AW-609A-1of3Jeong DanielTripleMM

-

djeong

East 

0

571-289-3909

Wolman #3358

W-609A-2of3Benner NolanTripleMM

-

nbenn

East 

0

702-306-4476

Wolman #3359

W-609A-3of3Klyuev AlexTripleMM

-

aklyue

East 

0

2407789038

Wolman #3499

609BW-609B-1of2McCall FrederickDoubleMM

-

fmccall

East 

0

646 309 4443

Wolman #3360

W-609B-2of2Santore RaphaelDoubleMM

-

rsantor

East 

0

917-501-0498

Wolman #3361

610AW-610A-1of2White AliceDoubleFF

-

awhite

East 

0

4437979265

Wolman #3362

W-610A-2of2Johnson SophieDoubleFF

-

sjohn2

East 

0

808-687-0322

Wolman #3363

610BW-610B-1of2Rhead KristiDoubleFF

-

krhead

East 

0

8016459299

Wolman #3364

W-610B-2of2Visagie MerezeDoubleFF

-

mvisag

East 

0

(704)840-5627

Wolman #3365

611AW-611A-1of2Vohra SunainaDoubleFF

-

svohra

East 

0

516-282-6944

Wolman #3366

W-611A-2of2Patel JhillikaDoubleFF

-

jpatel3

East 

0

6092718392

Wolman #3367

611BW-611B-1of1Bowen KellySingleFF

-

kbowe

East 

0

512-694-8611

Wolman #3368

Friday, August 22, 2014

Page




R1415 - Wolman Building Master 8/22/2014612AW-612A-1of2Sun GuohaoDoubleMM

-

gsun1

West 

0

(+86)13439391178

Wolman #3369

W-612A-2of2Sogunro AkinolaDoubleMM

-

asogu

West 

0

6108642767

Wolman #3370

612BW-612B-1of1Adams LucasSingleMM

-

ladam

West 

0

6468969161

Wolman #3371

612CW-612C-1of1Mayer JaredSingleMM

-

jmayer

West 

0

9086168678

Wolman #3372

613AW-613A-1of3Brancati MadelenaTripleFF

-

mbran

West 

0

410-340-4682

Wolman #3373

W-613A-2of3Liu YiyaoTripleFF

-

yliu172

West 

0

6157156203

Wolman #3374

W-613A-3of3Popovic AleksandraTripleFF

-

apopo

West 

0

(408) 431-6056

Wolman #3500

613BW-613B-1of2Patibandla YaminiDoubleFF

-

ypatib

West 

0

(408)390-3174

Wolman #3375

W-613B-2of2Coronado StephanieDoubleFF

-

scoron

West 

0

9546472706

Wolman #3376

614AW-614A-1of3Gutow GeordanTripleMM

-

gguto

West 

0

Wolman #3377

W-614A-2of3Hassan IbrahimTripleMM

-

ihassa

West 

0

732-986-1813

Wolman #3378

W-614A-3of3Trivedi PratyushTripleMM

-

ptrived

West 

0

6096137992

Wolman #3503

614BW-614B-1of2Clayton SeanDoubleMM

-

sclayto

West 

0

386-957-2565

Wolman #3379

W-614B-2of2Nessenson DavidDoubleMM

-

dness

West 

0

908-868-4265

Wolman #3380

615AW-615A-1of2Maguire SharonDoubleFF

-

smagu

West 

0

9729659755

Wolman #3381

W-615A-2of2Schmid SiennaDoubleFF

-

sschmi

West 

0

240-405-2847

Wolman #3382

615BW-615B-1of2Gollapalli AnushaDoubleFF

-

agolla

West 

0

(509) 270-2419

Wolman #3383

W-615B-2of2Trendle EmilyDoubleFF

-

etrendl

West 

0

5869967923

Wolman #3384

616AW-616A-1of2Fischer StevenDoubleMM

-

sfisch1

West 

0

631-235-4931

Wolman #3385

W-616A-2of2Wolf-Sonkin LawrenceDoubleMM

-

lwolfso

West 

0

6315727043

Wolman #3386

616BW-616B-1of2Koss RevinDoubleMM

-

rkoss2

West 

0

9546636681

Wolman #3387

W-616B-2of2Tinney JoelDoubleMM

-

jtinney

West 

0

574-780-8472

Wolman #3388

617W-617-1of1Gholston RichardRAFF

410-516-3909

RGHO

West 

RA

443-529-7626

Wolman #3525

Friday, August 22, 2014

Page




R1415 - Wolman Building Master 8/22/2014618AW-618A-1of2Rosen JessicaDoubleFF

-

jrosen

West 

0

+1 416-917-9117

Wolman #3390

W-618A-2of2Ruda AnisetteDoubleFF

-

aruda1

West 

0

1-647-409-4313

Wolman #3391

618BW-618B-1of2Chen LauraDoubleFF

-

lchen1

West 

0

443-510-8747

Wolman #3392

W-618B-2of2Han HeatherDoubleFF

-

hhan1

West 

0

6266738389

Wolman #3393

619AW-619A-1of2Levine LouisDoubleMM

-

llevine

West 

0

3016397802

Wolman #3394

W-619A-2of2Thornton CharlesDoubleMM

-

cthorn

West 

0

6305063570

Wolman #3395

619BW-619B-1of1Sung JiwhanSingleMM

-

jsung1

West 

0

706-424-3895

Wolman #3396

620AW-620A-1of1Park JeunghyunSingleFF

-

jpark2

West 

0

703-915-2769

Wolman #3397

620BW-620B-1of2Bachiller KarlaDoubleFF

-

kbachil

West 

0

508-494-6334

Wolman #3398

W-620B-2of2Pedersen JessicaDoubleFF

-

jpeder

West 

0

508-479-5479

Wolman #3399

621AW-621A-1of2Lin Yat Shing JacobDoubleMM

-

ylin82

West 

0

+852 65783275

Wolman #3400

W-621A-2of2Nam Pok Lai RyanDoubleMM

-

pnam2

West 

0

+886970576542

Wolman #3401

621BW-621B-1of2Otazu GriffithDoubleMM

-

gotazu

West 

0

626-710-0211

Wolman #3402

W-621B-2of2Hagemeister JanDoubleMM

-

jhage

West 

0

+65 96396480

Wolman #3403

622AW-622A-1of2Wang KimberlyDoubleFF

-

kwang

West 

0

9095698056

Wolman #3404

W-622A-2of2Nemeroff RemiDoubleFF

-

rnemer

West 

0

3103090610

Wolman #3405

622BW-622B-1of2Barrio DanielaDoubleFF

-

dbarrio

West 

0

9154431068

Wolman #3406

W-622B-2of2West TaliahDoubleFF

-

twest1

West 

0

1-408-841-2460

Wolman #3407

701AW-701A-1of2Chen AthenaDoubleFF

-

achen

East 

0

2148022179

Wolman #3408

W-701A-2of2Song BerkeleyDoubleFF

-

hsong

East 

0

2147703933

Wolman #3409

701BW-701B-1of2Pettas NicoleDoubleFF

-

npetta

East 

0

(203)-305-6397

Wolman #3410

W-701B-2of2Harrison SarahDoubleFF

-

smarc

East 

0

2086991991

Wolman #3411

Friday, August 22, 2014

Page




R1415 - Wolman Building Master 8/22/2014702AW-702A-1of2McMullin JohnDoubleMM

-

Jmcm

East 

0

6315597938

Wolman #3412

W-702A-2of2Patel PanthDoubleMM

-

ppatel

East 

0

732-485-8672

Wolman #3413

702BW-702B-1of2Gomez PedroDoubleMM

-

pgome

East 

0

559-907-8312

Wolman #3414

W-702B-2of2Necochea KevinDoubleMM

-

knecoc

East 

0

9495278187

Wolman #3415

703AW-703A-1of2Marc MorganDoubleFF

-

mmarc

East 

0

5166402274

Wolman #3416

W-703A-2of2Botto InesDoubleFF

-

ibotto1

East 

0

407-760-7096

Wolman #3417

703BW-703B-1of2Brahma EmilyDoubleFF

-

ebrah

East 

0

9492327727

Wolman #3418

W-703B-2of2Ramirez RubiDoubleFF

-

rramir1

East 

0

9096709718

Wolman #3419

704AW-704A-1of2Lawrence AaronDoubleMM

-

alawre

East 

0

9407658078

Wolman #3420

W-704A-2of2Herr DimitriDoubleMM

-

dherr6

East 

0

6508175678

Wolman #3421

704BW-704B-1of2Stauch ChristopherDoubleMM

-

cstauc

East 

0

717-712-7192

Wolman #3422

W-704B-2of2Sehnert DaneDoubleMM

-

dsehn

East 

0

7248255309

Wolman #3423

705AW-705A-1of2Goodbee MyaDoubleFF

-

mgood

East 

0

404-966-1465

Wolman #3424

W-705A-2of2Snyder JihaeDoubleFF

-

jsnyde

East 

0

8182334885

Wolman #3425

705BW-705B-1of2Clarke AmeliaDoubleFF

-

aclark

East 

0

724-612-0683

Wolman #3426

W-705B-2of2Yoo AshleyDoubleFF

-

ayoo2

East 

0

425-233-7460

Wolman #3427

706W-706-1of1Alvarado JorgeRAFF

410-516-3910

jalvara

East 

RA

8307349595

Wolman #3535

707AW-707A-1of2Guida ThomasDoubleMM

-

tguida

East 

0

973-525-8817

Wolman #3429

W-707A-2of2Valis JosephDoubleMM

-

jvalis1

East 

0

4433457045

Wolman #3430

707BW-707B-1of2Jaffe ZacharyDoubleMM

-

zjaffe3

East 

0

917-595-0601

Wolman #3431

W-707B-2of2Clara FrancescoDoubleMM

-

fclara1

East 

0

5168805619

Wolman #3432

Friday, August 22, 2014

Page




R1415 - Wolman Building Master 8/22/2014708AW-708A-1of3Schreib SarahTripleFF

-

sschrei

East 

0

9149606624

Wolman #3433

W-708A-2of3Cohen LindseyTripleFF

-

lcohen

East 

0

617-930-6620

Wolman #3434

W-708A-3of3He YumengTripleFF

-

yhe27

East 

0

2408882262

Wolman #3504

708BW-708B-1of1Graef RachelSingleFF

-

rgraef1

East 

0

760-453-4275

Wolman #3435

708CW-708C-1of1Kim Jeong YeonSingleFF

-

jkim44

East 

0

8604208896

Wolman #3436

709AW-709A-1of3Bang RachelTripleFF

-

rbang2

East 

0

919-602-9250

Wolman #3437

W-709A-2of3Aroh ColetteTripleFF

-

caroh2

East 

0

4433866505

Wolman #3438

W-709A-3of3Zhu QihanTripleFF

-

qzhu1

East 

0

7343538104

Wolman #3505

709BW-709B-1of2Laddaran LoriDoubleFF

-

lladdar

East 

0

8185312638

Wolman #3439

W-709B-2of2Chow AmandaDoubleFF

-

achow

East 

0

908-507-4272

Wolman #3440

710AW-710A-1of2Farid AlecDoubleMM

-

afarid1

East 

0

9739433031

Wolman #3441

W-710A-2of2Zhao YunfanDoubleMM

-

yzhao

East 

0

+8613588096980

Wolman #3442

710BW-710B-1of2Brookhart DavidDoubleMM

-

dbrook

East 

0

3015189609

Wolman #3443

W-710B-2of2Martin ChristopherDoubleMM

-

cmarti

East 

0

6102917626

Wolman #3444

711AW-711A-1of2Cosgarea WilliamDoubleMM

-

wcosg

East 

0

4109601929

Wolman #3445

W-711A-2of2Johnson LukasDoubleMM

-

ljohn1

East 

0

3174095960

Wolman #3446

711BW-711B-1of1Cholish ChristianSingleMM

-

ccholis

East 

0

9086359606

Wolman #3447

712AW-712A-1of2Kay LouisDoubleMM

-

lkay7

West 

0

4102944494

Wolman #3448

W-712A-2of2Druckman MichaelDoubleMM

-

mdruc

West 

0

973-461-9801

Wolman #3449

712BW-712B-1of1Chun JustinSingleMM

-

jchun2

West 

0

+1 (647) 403-3134

Wolman #3450

712CW-712C-1of1Rivera AlexanderSingleMM

-

ariver2

West 

0

909-225-0876

Wolman #3451

713AW-713A-1of2Abdelwahab AllaDoubleFF

-

aabdel

West 

0

4437836173

Wolman #3452

W-713A-2of2Wang JiaqiDoubleFF

-

jwang2

West 

0

Wolman #3453

Friday, August 22, 2014

Page




R1415 - Wolman Building Master 8/22/2014713BW-713B-1of2Schindler AnnDoubleFF

-

aschin

West 

0

3036688694

Wolman #3454

W-713B-2of2Van Slyke CaseyDoubleFF

-

cvansl

West 

0

3154479531

Wolman #3455

714AW-714A-1of2Vadlamudi VivekDoubleMM

-

vvadla

West 

0

7039694987

Wolman #3456

W-714A-2of2Long-Lewis ArronDoubleMM

-

alongl

West 

0

480-381-5068

Wolman #3457

714BW-714B-1of2Wilson JohnDoubleMM

-

jwils14

West 

0

(650) 302-8621

Wolman #3458

W-714B-2of2Ram SuryaDoubleMM

-

sram1

West 

0

14087017677

Wolman #3459

715AW-715A-1of2Wong AthenaDoubleFF

-

awong

West 

0

+85253004722

Wolman #3460

W-715A-2of2Herrera MonicaDoubleFF

-

mherre

West 

0

(512)779-5114

Wolman #3461

715BW-715B-1of2Sanders KaylynnDoubleFF

-

ksand

West 

0

623-229-8847

Wolman #3462

W-715B-2of2Yaovatsakul KanjanapatDoubleFF

-

kyaova

West 

0

+66868902509

Wolman #3463

716AW-716A-1of2Mosher JaredDoubleMM

-

jmosh

West 

0

6512859381

Wolman #3464

W-716A-2of2Alston KwameDoubleMM

-

kalston

West 

0

4434356739

Wolman #3465

716BW-716B-1of2Myers CurtisDoubleMM

-

cmyer

West 

0

717-598-6027

Wolman #3466

W-716B-2of2Kabir RaihanDoubleMM

-

rkabir1

West 

0

(802) 881-6292

Wolman #3468

717W-717-1of1Nucum BridgetRAMM

410-516-3911

BNUC

West 

RA

7328325331

Wolman #3527

718AW-718A-1of2Kunatharaju ShriyaDoubleFF

-

skunat

West 

0

91 9810046400

Wolman #3469

W-718A-2of2Kranzlin LaurenDoubleFF

-

lkranzl

West 

0

2039841662

Wolman #3470

718BW-718B-1of2Liu HongjiaoDoubleFF

-

hliu62

West 

0

8615001715203

Wolman #3471

W-718B-2of2Chen YuanleiDoubleFF

-

ychen

West 

0

(86)18621522203

Wolman #3472

719AW-719A-1of2Victor AndrewDoubleMM

-

avictor

West 

0

9493155668

Wolman #3473

W-719A-2of2Klein JacobDoubleMM

-

jklein3

West 

0

401-489-5696

Wolman #3474

719BW-719B-1of1 SingleMM

-

West 

Wolman #3475

720AW-720A-1of1Supple LauraSingleFF

-

lsupple

West 

0

(802) 338-6187

Wolman #3476

Friday, August 22, 2014

Page




R1415 - Wolman Building Master 8/22/2014720BW-720B-1of2Chang JocelynDoubleFF

-

jchang

West 

0

86-135-2211-0405

Wolman #3477

W-720B-2of2Ghantous KaylaDoubleFF

-

kghant

West 

0

7813088610

Wolman #3478

721AW-721A-1of2Knox DavisDoubleMM

-

dknox

West 

0

3364026109

Wolman #3479

W-721A-2of2Yu ColburnDoubleMM

-

cyu42

West 

0

6096136701

Wolman #3480

721BW-721B-1of2Bizub ADoubleMM

-

abizub

West 

0

7578175509

Wolman #3481

W-721B-2of2Gurnani RishabDoubleMM

-

rgurna

West 

0

786-514-5406

Wolman #3482

722AW-722A-1of2Kang JustinDoubleMM

-

jkang4

West 

0

6094581797

Wolman #3483

W-722A-2of2Low VictorDoubleMM

-

vlow2

West 

0

415-823-6596

Wolman #3484

722BW-722B-1of2Kuwama LeoDoubleMM

-

lkuwa

West 

0

2016631518

Wolman #3485

W-722B-2of2Chung JosephDoubleMM

-

jchung

West 

0

(646)-924-7376

Wolman #3486

Friday, August 22, 2014

Page




