insert into DiningHallHours values ( 'FFC', 11/16/14', 'Breakfast', '7:00', '10:00', 1);
insert into DiningHallHours values ( 'FFC', 11/16/14', 'Lunch', '11:00', '2:00', 2);
insert into DiningHallHours values ( 'FFC', 11/16/14', 'Dinner', '5:00', '10:00', 3);
insert into DiningHallHours values ( 'Nolans', 11/16/14', 'Breakfast', '7:00', '10:00', 4);
insert into DiningHallHours values ( 'Nolans', 11/16/14', 'Lunch', '11:00', '2:00', 5);
insert into DiningHallHours values ( 'Nolans', 11/16/14', 'Dinner', '5:00', '10:00', 6);
insert into DiningHallHours values ( 'Levering', 11/16/14', 'Breakfast', '7:00', '10:00', 7);
insert into DiningHallHours values ( 'Levering', 11/16/14', 'Lunch', '11:00', '2:00', 8);
insert into DiningHallHours values ( 'Levering', 11/16/14', 'Dinner', '5:00', '10:00', 9);
insert into DiningHallHours values ( 'FFC', 11/17/14', 'Breakfast', '7:00', '10:00', 10);
insert into DiningHallHours values ( 'FFC', 11/17/14', 'Lunch', '11:00', '2:00', 11);
insert into DiningHallHours values ( 'FFC', 11/17/14', 'Dinner', '5:00', '10:00', 12);
insert into DiningHallHours values ( 'Nolans', 11/17/14', 'Breakfast', '7:00', '10:00', 13);
insert into DiningHallHours values ( 'Nolans', 11/17/14', 'Lunch', '11:00', '2:00', 14);
insert into DiningHallHours values ( 'Nolans', 11/17/14', 'Dinner', '5:00', '10:00', 15);
insert into DiningHallHours values ( 'Levering', 11/17/14', 'Breakfast', '7:00', '10:00', 16);
insert into DiningHallHours values ( 'Levering', 11/17/14', 'Lunch', '11:00', '2:00', 17);
insert into DiningHallHours values ( 'Levering', 11/17/14', 'Dinner', '5:00', '10:00', 18);
insert into DiningHallHours values ( 'FFC', 11/18/14', 'Breakfast', '7:00', '10:00', 19);
insert into DiningHallHours values ( 'FFC', 11/18/14', 'Lunch', '11:00', '2:00', 20);
insert into DiningHallHours values ( 'FFC', 11/18/14', 'Dinner', '5:00', '10:00', 21);
insert into DiningHallHours values ( 'Nolans', 11/18/14', 'Breakfast', '7:00', '10:00', 22);
insert into DiningHallHours values ( 'Nolans', 11/18/14', 'Lunch', '11:00', '2:00', 23);
insert into DiningHallHours values ( 'Nolans', 11/18/14', 'Dinner', '5:00', '10:00', 24);
insert into DiningHallHours values ( 'Levering', 11/18/14', 'Breakfast', '7:00', '10:00', 25);
insert into DiningHallHours values ( 'Levering', 11/18/14', 'Lunch', '11:00', '2:00', 26);
insert into DiningHallHours values ( 'Levering', 11/18/14', 'Dinner', '5:00', '10:00', 27);
insert into DiningHallHours values ( 'FFC', 11/19/14', 'Breakfast', '7:00', '10:00', 28);
insert into DiningHallHours values ( 'FFC', 11/19/14', 'Lunch', '11:00', '2:00', 29);
insert into DiningHallHours values ( 'FFC', 11/19/14', 'Dinner', '5:00', '10:00', 30);
insert into DiningHallHours values ( 'Nolans', 11/19/14', 'Breakfast', '7:00', '10:00', 31);
insert into DiningHallHours values ( 'Nolans', 11/19/14', 'Lunch', '11:00', '2:00', 32);
insert into DiningHallHours values ( 'Nolans', 11/19/14', 'Dinner', '5:00', '10:00', 33);
insert into DiningHallHours values ( 'Levering', 11/19/14', 'Breakfast', '7:00', '10:00', 34);
insert into DiningHallHours values ( 'Levering', 11/19/14', 'Lunch', '11:00', '2:00', 35);
insert into DiningHallHours values ( 'Levering', 11/19/14', 'Dinner', '5:00', '10:00', 36);
insert into DiningHallHours values ( 'FFC', 11/20/14', 'Breakfast', '7:00', '10:00', 37);
insert into DiningHallHours values ( 'FFC', 11/20/14', 'Lunch', '11:00', '2:00', 38);
insert into DiningHallHours values ( 'FFC', 11/20/14', 'Dinner', '5:00', '10:00', 39);
insert into DiningHallHours values ( 'Nolans', 11/20/14', 'Breakfast', '7:00', '10:00', 40);
insert into DiningHallHours values ( 'Nolans', 11/20/14', 'Lunch', '11:00', '2:00', 41);
insert into DiningHallHours values ( 'Nolans', 11/20/14', 'Dinner', '5:00', '10:00', 42);
insert into DiningHallHours values ( 'Levering', 11/20/14', 'Breakfast', '7:00', '10:00', 43);
insert into DiningHallHours values ( 'Levering', 11/20/14', 'Lunch', '11:00', '2:00', 44);
insert into DiningHallHours values ( 'Levering', 11/20/14', 'Dinner', '5:00', '10:00', 45);
insert into DiningHallHours values ( 'FFC', 11/21/14', 'Breakfast', '7:00', '10:00', 46);
insert into DiningHallHours values ( 'FFC', 11/21/14', 'Lunch', '11:00', '2:00', 47);
insert into DiningHallHours values ( 'FFC', 11/21/14', 'Dinner', '5:00', '10:00', 48);
insert into DiningHallHours values ( 'Nolans', 11/21/14', 'Breakfast', '7:00', '10:00', 49);
insert into DiningHallHours values ( 'Nolans', 11/21/14', 'Lunch', '11:00', '2:00', 50);
insert into DiningHallHours values ( 'Nolans', 11/21/14', 'Dinner', '5:00', '10:00', 51);
insert into DiningHallHours values ( 'Levering', 11/21/14', 'Breakfast', '7:00', '10:00', 52);
insert into DiningHallHours values ( 'Levering', 11/21/14', 'Lunch', '11:00', '2:00', 53);
insert into DiningHallHours values ( 'Levering', 11/21/14', 'Dinner', '5:00', '10:00', 54);
insert into DiningHallHours values ( 'FFC', 11/22/14', 'Breakfast', '7:00', '10:00', 55);
insert into DiningHallHours values ( 'FFC', 11/22/14', 'Lunch', '11:00', '2:00', 56);
insert into DiningHallHours values ( 'FFC', 11/22/14', 'Dinner', '5:00', '10:00', 57);
insert into DiningHallHours values ( 'Nolans', 11/22/14', 'Breakfast', '7:00', '10:00', 58);
insert into DiningHallHours values ( 'Nolans', 11/22/14', 'Lunch', '11:00', '2:00', 59);
insert into DiningHallHours values ( 'Nolans', 11/22/14', 'Dinner', '5:00', '10:00', 60);
insert into DiningHallHours values ( 'Levering', 11/22/14', 'Breakfast', '7:00', '10:00', 61);
insert into DiningHallHours values ( 'Levering', 11/22/14', 'Lunch', '11:00', '2:00', 62);
insert into DiningHallHours values ( 'Levering', 11/22/14', 'Dinner', '5:00', '10:00', 63);
